<!DOCTYPE html>
<html>
<title>Practice in Class</title>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        * {
  box-sizing:border-box;
}

h3 {
    text-align: center;
    font-size:60px;
    font-weight:100px;
    color:rgb(250, 6, 6);
    margin-left: 80px;
}
h5{
    text-align: center;
    font-size:40px;
    font-weight:80px;
    color:rgb(179, 47, 47);
    margin-left: 80px;
}

.part1 {
  width: 100%;
  float:left;
  display:inline
}

.part2 {
    float: right;
    margin-top: -1000px;
  padding: 20px;
  width: 50%;
 

  height: 1000px;
  display:inline
}

.navbar {
  float:left;
  width: 50%;
  height: 50px;
  background: #050505cc;
  padding: 5px;
}
.p {
    float:inline-start
}
.l1 {
    display:inline;
    text-align: center;
    padding: 14px 16px;
    color:aliceblue;
}
.a:active {
color:#b3e4e7;
}
.a:visited {
    color:#e6beb9
}
.a:hover{
    color:aqua;
}


.l2{
    font-size: 40px;
    color:#af574c;
}
.card {
    border-bottom: 2px;
    border-bottom-color: azure;        
    background-color:rgba(0, 0, 0, 0.733);
    transition: 0.3s;
    padding: 100px;
    width: 50%;
    height: 500px
        }
    .card1 {
    border-bottom: 2px;
    border-bottom-color: azure;        
    background-color:rgba(0, 0, 0, 0.568);
    transition: 0.3s;
    padding: 100px;
    width: 50%;
    height: 500px
        }
  .card:hover {
  box-shadow: 0 8px 16px 0 rgba(5, 5, 5, 0.226);
}
.card1:hover {
  box-shadow: 0 8px 16px 0 rgba(5, 5, 5, 0.226);
}     
        .container {
            padding:2px 16px;
            float:right;
        }
        .container1 {
            padding:2px 16px;
            float:left;
        }
        .list{
        margin-right: 20%;
            margin-top: 5%;
            float:right;
        }

        .list1{
            float:right;
        }
        .list2{
            display:flex;
            float:initial;
           padding-top: 0px;
           padding: 100px;
        }
        .textm{
            padding: 100px;
            text-align: center;
        }
        .textm1{
         float:initial;
           padding-top: 0px;
           padding-left: 260px;
           text-align: center;
           margin-top: 0px;
        }
    .img1{
        border-radius:50%;
    }
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  
}
.button1 {background-color: #4CAF50;
    margin: -80px 200px;
    }
.button2 {background-color: #f3ac12;
    margin: 80px 180px;
    }
    </style>
</head>

<nav class="navbar">
    <i class="fas fa-car"></i>
    <ul class = "list1" >
      <li class="l1"><a href="#" style="color:aliceblue" >My Profile</a></li>
      <li class="l1"><a href="#" style="color:aliceblue">My Stores</a></li>
      <li class="l1"><a href="https://www.linkedin.com/in/chen-feng-mba-pmp-b56620126/" style="color:aliceblue">LinkedIn</a></li>
    </ul>
  </nav>

<body>  
        <div class="part1">   
            <div class="card">
                <div class="container">
                 <img class ="img1" src = "fun5.jpg" alt = "Avatar"  border = "2"  height="250" witdth="200"/>
                </div>
                <div class="textm">
                    <h2  style="color:aliceblue">Hello! This is Chen Feng</h2>
                    <p style="color:aliceblue">A Poor Student with MBA degree and PMP certification.</p>
                </div>
                <button class="button button1">Make a Friend</button>
            </div>

                <div class="card1">
                    <div class="container1">
                    <img src = "fun2.jpg" alt = "Avatar" border = "2"  height="250" witdth="200"/>
                    </div>
                    <div class="textm1">
                    <h2 style="color:aliceblue">Introduction About Me</h2>
                        <p style="color:aliceblue">I graduated from University of New Brunswick in 2016 
            and worked for Comsale Computer Inc. in Toronto from 2017 to 2019. 
            Currently, I am studying Software Development in Focus College 
            and working for Canucks.</p>

                        <ul style="list-style-type:circle">
                        <li class="l1"><a href="#" style="color:aliceblue">Education</a></li>
                        <li class="l1"><a href="#" style="color:aliceblue">Work Experience</a></li>
                        </ul>  
                    </div>
                    <button class="button button2">More Stories</button>    
                </div>
            </div>
        <div class="part2">
            <h3>Chen Feng </h3>
            <h5>不知道这部分到底弄啥好，怎么办</h5>
            <div class="list">
                <ul style="list-style-type:square">
                    <li Class="l2">Lazy</li>
                    <li Class="l2">Drink too much</li>
                    <li Class="l2">Eat too much</li>
                    <li Class="l2">I dont know what I need to talk</li>
                
                </ul>  
            </div>
        </div>
  
</body>
</html>